DATABASE_URL="postgresql://neondb_owner:npg_LXw2SYyvZk0j@ep-dark-rice-a4ui67om-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_CLOUD_NAME="peças"
CLOUDINARY_API_KEY="965647549986884"
CLOUDINARY_API_SECRET="EUhysA7lj5ZvHQyJr7SO_TZhi4k" 
API_URL="http://localhost:8000"